<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="531.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLLoginController">
   <children>
      <BorderPane prefHeight="539.0" prefWidth="795.0" style="-fx-background-image: #fff;">
         <left>
            <Pane prefHeight="539.0" prefWidth="377.0" styleClass="linear-grad" stylesheets="@css/Login.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="35.0" layoutY="372.0" prefHeight="107.0" prefWidth="287.0" text="Aplicación para la Generación Automática para Profesores de la FEI" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="130.0" layoutY="338.0" text="AGACP" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="539.0" prefWidth="389.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfEmail" layoutX="74.0" layoutY="172.0" prefHeight="45.0" prefWidth="270.0" promptText="Correo Institucional" />
                  <PasswordField fx:id="tbxPassword" layoutX="74.0" layoutY="268.0" prefHeight="45.0" prefWidth="270.0" promptText="Contraseña" />
                  <Button layoutX="230.0" layoutY="403.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="47.0" prefWidth="117.0" styleClass="login-button" stylesheets="@css/Login.css" text="Iniciar Sesión" />
                  <Label layoutX="110.0" layoutY="77.0" text="Iniciar Sesión">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
